<!DOCTYPE html>
<html>

<head>
    <title>BMI Calculator</title>

</head>
<style>
    body {
        background-color: #ffff00;
        
    }

    H1 {
        margin-left: 80px;
        color: black;
    }

    input {
        border-color: #ffff00;
        height: 30px;
        

    }

    button {
        background-color: blue;
        color: white;
        width: 100px;
        height: 30px;
        margin-left: 100px;
        margin-top: 30px;
        border-style: ridge;
    }

    p1,
    p2,
    p3,
    h3 {
        margin-left: 90px;

    }
    #main_div{
        text-align: center;
    }
    #result{
        padding: 25px;
        font-weight: bold;
    }
</style>

<body>
    <div id="main_div"><H1> BMI Calculator</H1>
    <form action="#" method="get">
        <label id="1">Height in CM</label>
        <input id="cm" type="text" name="CM">
        <br />
        <label id="2">Weight in KG</label>
        <input id="kg"  type="text" name="Weight in KG">
        <br />
    </form>
    <button onclick="calculate()">Calculate </button>
    
    <div>
        <p id="result"></p>
        <h3>BMI Weight Guide</h3>
        <p1>Under Weight=Less than 18.6</p1>
        <br />
        <p2>Normal Range= 18.6 and 24.9</p2>
        <br />
        <p3>Overweight= Greater than 24.9</p3>
    </div>
    </div>
    <script>

        function calculate() {
            const cm = parseInt(document.getElementById("cm").value)
            const kg = parseInt(document.getElementById("kg").value)
            const result= (kg/((cm*cm)/10000)).toFixed(2)
            const p=document.getElementById("result")
            p.innerHTML=result
            
        }

    </script>

</body>


</html>